<Window
    x:Class="Application.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Application.UI.Controls"
    xmlns:opentk="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    Title="3D Deformation System"
    Width="1200"
    Height="800"
    Icon="../Resources/Icons/app.ico"
    KeyDown="Window_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{StaticResource PanelBrush}"
                    Margin="5">
            <Button Content="Load Object" Click="LoadObject_OnClick"/>
            <controls:ParameterPanel/>
            <Button Content="Bake Transformations" Click="BakeChanges_OnClick" Foreground="{StaticResource AccentBrush}" FontWeight="Bold"/>
            <Button Content="Reset Parameters" Click="ResetDeformations_OnClick"/>
        </StackPanel>

        <Border Grid.Column="1"
                Margin="5"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
            <opentk:GLWpfControl x:Name="GlRenderingControl"
                                 Ready="GlRenderingControl_OnReady"
                                 Render="GlRenderingControl_OnRender"
                                 SizeChanged="GlRenderingControl_OnSizeChanged"
                                 MouseMove="GlRenderingControl_OnMouseMove"
                                 MouseDown="GlRenderingControl_OnMouseDown"
                                 MouseUp="GlRenderingControl_OnMouseUp"
                                 MouseWheel="GlRenderingControl_OnMouseWheel"/>
        </Border>
    </Grid>
</Window>